# Assignment 3

A simple RSS manager that is capable of automatically fetching feeds for users, and provides content searching that's not only limited to the rss description, but the entire content from the source site. 